DB_URL=jdbc:postgresql://ajouton2-db.c9m4i08u6s66.ap-northeast-2.rds.amazonaws.com:5432/ajouton2_db
DB_USERNAME=postgres
DB_PASSWORD=ajou2pass
AWS_ACCESS_KEY=AKIAX2DZEUZBMXPZ3EPR
AWS_SECRET_KEY=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
AWS_REGION=ap-northeast-2z
AWS_S3_BUCKET=onrank-file-dev-bucket
